<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PCOS_data_without_infertility' inline='true' name='federated.13akq350veaqr21h53rtg056adrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PCOS_data_without_infertility' name='excel-direct.1ycyaww0cc1fmq17iy9dj1u4jc4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ehtisham raza/Downloads/Final Project/PCOS_data_without_infertility.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PCOS_Prep' inline='true' name='federated.0byrxha0egr2r70zoxvwq0ryhxec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PCOS_Prep' name='textscan.1kt6pyw17urxy219bjm7m0tpstpx'>
            <connection class='textscan' directory='C:/Users/ehtisham raza/Downloads/Final Project' filename='PCOS_Prep.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PCOS_Prep (2)' inline='true' name='federated.00tklwm1aqsp8w1ddxwgl134761n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PCOS_Prep' name='textscan.02eo1hl1hwzfno1571iyr0ngnh8a'>
            <connection class='textscan' directory='C:/Users/ehtisham raza/Downloads/Final Project' filename='PCOS_Prep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02eo1hl1hwzfno1571iyr0ngnh8a' name='PCOS_Prep.csv' table='[PCOS_Prep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Patient File No.' ordinal='1' />
            <column datatype='integer' name='PCOS (Y/N)' ordinal='2' />
            <column datatype='string' name='Age (yrs)' ordinal='3' />
            <column datatype='string' name='Weight (Kg)' ordinal='4' />
            <column datatype='real' name='Height(Cm)' ordinal='5' />
            <column datatype='string' name='BMMI' ordinal='6' />
            <column datatype='integer' name='Blood Group' ordinal='7' />
            <column datatype='integer' name='Pulse rate(bpm)' ordinal='8' />
            <column datatype='integer' name='RR (breaths/min)' ordinal='9' />
            <column datatype='real' name='Hb(g/dl)' ordinal='10' />
            <column datatype='integer' name='Cycle(R/I)' ordinal='11' />
            <column datatype='integer' name='Cycle length(days)' ordinal='12' />
            <column datatype='string' name='Marraige Status (Yrs)' ordinal='13' />
            <column datatype='integer' name='Pregnant(Y/N)' ordinal='14' />
            <column datatype='string' name='No. of aborptions' ordinal='15' />
            <column datatype='real' name='I   beta-HCG(mIU/mL)' ordinal='16' />
            <column datatype='real' name='II    beta-HCG(mIU/mL)_x' ordinal='17' />
            <column datatype='real' name='FSH(mIU/mL)' ordinal='18' />
            <column datatype='real' name='LH(mIU/mL)' ordinal='19' />
            <column datatype='real' name='FSH/LH' ordinal='20' />
            <column datatype='string' name='Hip(inch)' ordinal='21' />
            <column datatype='string' name='Waist(inch)' ordinal='22' />
            <column datatype='real' name='Waist:Hip Ratio' ordinal='23' />
            <column datatype='real' name='TSH (mIU/L)' ordinal='24' />
            <column datatype='real' name='AMH(ng/mL)' ordinal='25' />
            <column datatype='string' name='PRL(ng/mL)' ordinal='26' />
            <column datatype='real' name='Vit D3 (ng/mL)' ordinal='27' />
            <column datatype='string' name='PRG(ng/mL)' ordinal='28' />
            <column datatype='string' name='RBS(mg/dl)' ordinal='29' />
            <column datatype='string' name='Weight gain(Y/N)' ordinal='30' />
            <column datatype='string' name='hair growth(Y/N)' ordinal='31' />
            <column datatype='string' name='Skin darkening (Y/N)' ordinal='32' />
            <column datatype='string' name='Hair loss(Y/N)' ordinal='33' />
            <column datatype='string' name='Pimples(Y/N)' ordinal='34' />
            <column datatype='string' name='Fast food (Y/N)' ordinal='35' />
            <column datatype='string' name='Reg.Exercise(Y/N)' ordinal='36' />
            <column datatype='string' name='BP _Systolic (mmHg)' ordinal='37' />
            <column datatype='integer' name='BP _Diastolic (mmHg)' ordinal='38' />
            <column datatype='string' name='Follicle No. (L)' ordinal='39' />
            <column datatype='integer' name='Follicle No. (R)' ordinal='40' />
            <column datatype='real' name='Avg. F size (L) (mm)' ordinal='41' />
            <column datatype='real' name='Avg. F size (R) (mm)' ordinal='42' />
            <column datatype='real' name='Endometrium (mm)' ordinal='43' />
            <column datatype='real' name='I   beta-HCG(mIU/mL) 1' ordinal='44' />
            <column datatype='real' name='II    beta-HCG(mIU/mL)_y' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient File No.]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCOS (Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (yrs)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Kg)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(Cm)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMMI]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Group]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulse rate(bpm)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RR (breaths/min)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hb(g/dl)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle(R/I)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle length(days)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marraige Status (Yrs)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pregnant(Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of aborptions]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I   beta-HCG(mIU/mL)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[II    beta-HCG(mIU/mL)_x]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSH(mIU/mL)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LH(mIU/mL)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSH/LH]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hip(inch)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waist(inch)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waist:Hip Ratio]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSH (mIU/L)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMH(ng/mL)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRL(ng/mL)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vit D3 (ng/mL)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRG(ng/mL)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBS(mg/dl)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight gain(Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hair growth(Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin darkening (Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hair loss(Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pimples(Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast food (Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg.Exercise(Y/N)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP _Systolic (mmHg)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP _Diastolic (mmHg)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follicle No. (L)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follicle No. (R)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. F size (L) (mm)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. F size (R) (mm)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endometrium (mm)]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I   beta-HCG(mIU/mL) 1]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[II    beta-HCG(mIU/mL)_y]</local-name>
            <parent-name>[PCOS_Prep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BP  Diastolic (mmHg)' datatype='integer' name='[BP _Diastolic (mmHg)]' role='measure' type='quantitative' />
      <column caption='BP  Systolic (mmHg)' datatype='string' default-role='measure' default-type='quantitative' name='[BP _Systolic (mmHg)]' role='dimension' type='nominal' />
      <column caption='Blood_Group_Category' datatype='string' name='[Calculation_1726004567275642880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Blood Group]&#13;&#10;when 11 then &quot;A+&quot;&#13;&#10;when 12 then &quot;A-&quot;&#13;&#10;when 13 then &quot;B+&quot;&#13;&#10;when 14 then &quot;B-&quot;&#13;&#10;when 15 then &quot;O+&quot;&#13;&#10;when 16 then &quot;O-&quot;&#13;&#10;when 17 then &quot;AB+&quot;&#13;&#10;when 18 then &quot;AB-&quot;&#13;&#10;end' />
      </column>
      <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
      </column>
      <column caption='BMII' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_569986837201772546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(round([BMI],1))' />
      </column>
      <column caption='Fsh/Lh' datatype='real' name='[FSH/LH]' role='measure' type='quantitative' />
      <column caption='II    beta-HCG(mIU/mL) x' datatype='real' name='[II    beta-HCG(mIU/mL)_x]' role='measure' type='quantitative' />
      <column caption='II    beta-HCG(mIU/mL) y' datatype='real' name='[II    beta-HCG(mIU/mL)_y]' role='measure' type='quantitative' />
      <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PCOS Positive and Negative based on Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column datatype='string' name='[Age (yrs)]' role='dimension' type='nominal' />
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (yrs)]' derivation='None' name='[none:Age (yrs):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Age (yrs):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of PCOS of Positive and Negative'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk]' />
              <wedge-size column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' />
              <size column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' />
              <text column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk]' />
              <text column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[pcto:cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of BMI for PCOS Positive and Negative Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column datatype='string' name='[BMMI]' role='dimension' type='nominal' />
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMMI]' derivation='None' name='[none:BMMI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:BMMI:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Blood Group Category with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column datatype='integer' name='[Blood Group]' role='measure' type='quantitative' />
            <column caption='Blood_Group_Category' datatype='string' name='[Calculation_1726004567275642880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Blood Group]&#13;&#10;when 11 then &quot;A+&quot;&#13;&#10;when 12 then &quot;A-&quot;&#13;&#10;when 13 then &quot;B+&quot;&#13;&#10;when 14 then &quot;B-&quot;&#13;&#10;when 15 then &quot;O+&quot;&#13;&#10;when 16 then &quot;O-&quot;&#13;&#10;when 17 then &quot;AB+&quot;&#13;&#10;when 18 then &quot;AB-&quot;&#13;&#10;end' />
            </column>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726004567275642880]' derivation='None' name='[none:Calculation_1726004567275642880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_1726004567275642880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_1726004567275642880:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Blood Pressue with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='BP  Systolic (mmHg)' datatype='string' default-role='measure' default-type='quantitative' name='[BP _Systolic (mmHg)]' role='dimension' type='nominal' />
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BP _Systolic (mmHg)]' derivation='None' name='[none:BP _Systolic (mmHg):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:BP _Systolic (mmHg):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Fast Food with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Fast food (Y/N)]' role='dimension' type='nominal' />
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fast food (Y/N)]' derivation='None' name='[none:Fast food (Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Fast food (Y/N):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fast food (Y/N):nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Fast food (Y/N):nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Fast food (Y/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Fast food (Y/N):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Hair Loss with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Hair loss(Y/N)]' role='dimension' type='nominal' />
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hair loss(Y/N)]' derivation='None' name='[none:Hair loss(Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Hair loss(Y/N):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Hip Size with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Hip(inch)]' role='dimension' type='nominal' />
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hip(inch)]' derivation='None' name='[none:Hip(inch):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Hip(inch):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Marraige Years with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Marraige Status (Yrs)]' role='dimension' type='nominal' />
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marraige Status (Yrs)]' derivation='None' name='[none:Marraige Status (Yrs):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Marraige Status (Yrs):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of PCOS with Obortions'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[No. of aborptions]' role='dimension' type='nominal' />
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of aborptions]' derivation='Count' name='[cnt:No. of aborptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of aborptions]' derivation='None' name='[none:No. of aborptions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00tklwm1aqsp8w1ddxwgl134761n].[cnt:No. of aborptions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:No. of aborptions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of PRG with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRG(ng/mL)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRG(ng/mL)]' derivation='None' name='[none:PRG(ng/mL):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:PRG(ng/mL):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of RBS with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[RBS(mg/dl)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[RBS(mg/dl)]' derivation='None' name='[none:RBS(mg/dl):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:RBS(mg/dl):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Regular Exercise with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reg.Exercise(Y/N)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg.Exercise(Y/N)]' derivation='None' name='[none:Reg.Exercise(Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Reg.Exercise(Y/N):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Skin Darkening with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skin darkening (Y/N)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skin darkening (Y/N)]' derivation='None' name='[none:Skin darkening (Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Skin darkening (Y/N):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Waist with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Waist(inch)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Waist(inch)]' derivation='None' name='[none:Waist(inch):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Waist(inch):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Weight Gain with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight gain(Y/N)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight gain(Y/N)]' derivation='None' name='[none:Weight gain(Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Weight gain(Y/N):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Weight with PCOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PCOS_Prep (2)' name='federated.00tklwm1aqsp8w1ddxwgl134761n' />
          </datasources>
          <datasource-dependencies datasource='federated.00tklwm1aqsp8w1ddxwgl134761n'>
            <column caption='PCOS_Diagnosis' datatype='string' name='[Calculation_569986837199470592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PCOS (Y/N)]&#13;&#10;when 1 then &quot;Positive&quot;&#13;&#10;when 0 then &quot;Negative&quot;&#13;&#10;end' />
            </column>
            <column caption='Pcos (Y/N)' datatype='integer' name='[PCOS (Y/N)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight (Kg)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PCOS_Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986837199470592]' derivation='None' name='[none:Calculation_569986837199470592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight (Kg)]' derivation='None' name='[none:Weight (Kg):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Calculation_569986837199470592:nk] * [federated.00tklwm1aqsp8w1ddxwgl134761n].[__tableau_internal_object_id__].[cnt:PCOS_Prep.csv_8AF0BDBD053C4519BADB814EB195FB40:qk])</rows>
        <cols>[federated.00tklwm1aqsp8w1ddxwgl134761n].[none:Weight (Kg):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
